server/gql-schema/typeDefs.graphql

type Book {
    bookId: ID!
    title: String!
    description: String!
    authors: [String]
    image: String
    link: String
}

type User {
    _id: ID!
    username: String!
    email: String!
    savedBooks: [Book]
}

type Auth {
    user: User!
    token: String!
}

type Query {
    me: User
}

input BookInput {
    bookId: ID!
    title: String!
    description: String!
    authors: [String]
    image: String
    link: String
}

type Mutation {
    addUser(username: String!, email: String!, password: String!): Auth
    login(email: String!, password: String!): Auth
    saveBook(book: BookInput!): User
    removeBook(bookId: ID!): User
}